* Mon Sep 19 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.1.3 
 - add immensely silly wallpaper changer utility
 - rpm packaging helpers
 - fix packaging issues
 - better text editing
 - command line option to specify phone or not, do without hokey phone testing

* Sat Sep 17 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.1.2 
 - display past alerts
 - fix width and alignment problems
 - make flicking of the edit item work; resize repeat-info row
 - refactor main event list UI
 - only do audible alert when event object says so
 - edit existing events; delete events; whole pile of bug fixes;

* Mon Sep 12 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.1.0 
 - edit existing events; delete events; whole pile of bug fixes;
 - title bar, so people know what program is running
 - repeating events

* Sun Sep 11 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.1.0 
 - repeating events
 - copy-paste on new item
 - better layout for rotation
 - audio uptional, rotation
 - start programs from shell commands, even in harmattan
 - start converting to QML for Harmattan & Tablet
 - replace libnotify with system tray messages, libnotify is too much trouble

* Thu Jun 23 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.0.12-1
- raise hidden window

* Thu Jun 23 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.0.11-1
- replace notify library with system tray message

* Tue May 10 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.0.10-1
- update packaging
- auto-detect old/new libnotify in configure, using pkg-config

* Thu Mar 03 2011 Bernd Stramm <bernd.stramm@gmail.com> - 0.0.9-1
- do better job of restoring old visibility/minimized state after even
- better packaging
- use libnotify with gtk+-2.0

* Sat Dec 18 2010 Bernd Stramm <bernd.stramm@gmail.com> - 0.0.8-1
- Revive in all cases

* Sat Oct 23 2010 Bernd Stramm <bernd.stramm@gmail.com> - 0.0.7-1
- warnings and repeats mutually exclusive

* Fri Oct 22 2010 Bernd Stramm <bernd.stramm@gmail.com> - 0.0.6-1
- revive expired repeated event to make them current and reschedulable
- allow deleting events
- context menu for event table cells
- remember column width for next restart

* Tue Oct 20 2010 Bernd Stramm <bernd.stramm@gmail.com> - 0.0.4-1
- fixed problems with Settings initialization 

* Tue Oct 19 2010 Bernd Stramm <bernd.stramm@gmail.com> - 0.0.3-1
- Repeating Events support
- Shell command execution on launched event

* Fri Oct 15 2010 Bernd Stramm <bernd.stramm@gmail.com> - 0.0.1-1
- Initial RPM build

